{
  "name": "Twisted Tac",
  "short_name": "Twisted Tac",
  "description": "A free browser-based 3D Tic-Tac-Toe game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#ff6333",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
